.manage-events { 
  margin: auto;
  display: flex;
    width: 80%;
    margin-top: 5%;
}


.manage-events h1 {
  text-align: center;
}

.manage-events form {
  display: flex;
  flex-direction: column;
  gap: 10px;

  width: 44%;
}

.manage-events form input,
.manage-events form button {
  padding: 8px;
  font-size: 16px;
}

.event-list { 
  width: 56%;
  margin: 0px 36px; 
  text-align: center;
  position: relative; /* Make it relative for positioning pseudo-element */
    z-index: 1;
}
.event-list::before {
  content: '';
  background-image: url('../images/logo.png');  
  background-size: contain; /* Change to 'contain' or custom size as needed */
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: inherit;
}
.event-list ul {
  list-style: none;
  padding: 0;
}

.event-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #ccc;
}

.event-list li button {
  margin-left: 10px;
  padding: 4px 8px;
  cursor: pointer;
}


/* h1{
  position: fixed;
  top: 52px;
  left: 39%;
} */