/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: var(--font-size-base);
  font-family: var(--font-family);
  min-width: 600px;
  background-color: var(--color-background);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

thead tr {
  background-color: var(--color-primary);  /* Using primary color for header */
  color: white;
  text-align: left;
  font-weight: bold;
}

th, td {
  padding: 12px 20px;
  text-align: center;
}

tbody tr:nth-child(even) {
  background-color: #f3f3f3;  /* You can use a variable if you want for even rows */
}

tbody tr:nth-child(odd) {
  background-color: #e7e7e7;  /* You can use a variable if you want for odd rows */
}

/* Hover effect on rows */
tbody tr:hover {
  background-color: #d1e7dd;  /* You can replace this with a variable */
  cursor: pointer;
}

tfoot {
  background-color: var(--color-primary);  /* Using primary color for footer */
  color: white;
  font-weight: bold;
}

tfoot td {
  text-align: center;
}

h1 {
  text-align: center;
  font-size: var(--font-size-heading);
  color: var(--font-color-body);  /* Using body color variable */
  font-family: var(--font-family);
  margin-bottom: 20px;
}

/* Overall container style */
.container { 
  margin: 0 auto;
  padding: 20px;
}
.statistics{
  position: relative; /* Make it relative for positioning pseudo-element */
    
}
.statistics::before {
  content: '';
  background-image: url('../images/logo.png');  
  background-size: contain; /* Change to 'contain' or custom size as needed */
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: inherit;
}
@media (max-width: 768px) {
  /* Responsive adjustments for smaller screens */
  table {
      font-size: 0.9em;
  }

  th, td {
      padding: 10px;
  }
}
