/* Navbar.css */

/* Reset some basic styling */
.navbar {
  background-color: #ffffff; /* White background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  padding: 0.5rem 1rem;
}

.navbar-nav .nav-item .nav-link {
  color: #333333; /* Dark grey text */
  font-weight: 500;
  margin-right: 1rem;
  transition: color 0.3s;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #F2CC60; /* Light blue hover effect */
}

/* Sidebar Toggle */
.nav-link[data-lte-toggle="sidebar"] {
  color: #F2CC60;
}

.navbar-nav .ms-auto .nav-item .nav-link {
  color: #666666;
}

.navbar-nav .ms-auto .nav-item .nav-link:hover {
  color: #333333;
}
.nav-item a{
  border: 1px  solid rgb(215, 209, 209);
}

/* Dropdown menu styling */
.dropdown-menu {
  min-width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.dropdown-menu .dropdown-item {
  color: #333;
  padding: 0.75rem 1rem;
  transition: background-color 0.3s;
 
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f1f1f1;
}

/* User Image Styling */
.user-image {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border: 2px solid #ffffff;
  margin-right: 0.5rem;
}

.user-menu .user-footer .btn {
  color: #ffffff;
  background-color: #F2CC60;
  border-radius: 4px;
}

.user-menu .user-footer .btn:hover {
  background-color: #F2CC60;
}

/* Navbar badge styles */
.navbar-badge {
  font-size: 0.75rem;
  padding: 0.25em 0.4em;
  border-radius: 1rem;
}

.badge.text-bg-danger {
  background-color: #dc3545;
}

.badge.text-bg-warning {
  background-color: #ffc107;
}

/* Responsive styling */
@media (max-width: 768px) {
  .navbar-nav .d-md-block {
    display: none !important;
  }
}


.nav-link.active {
  color: #F2CC60; /* Company identity color or another highlight color */
  font-weight: bold;
  border-bottom: 3px solid #F2CC60; /* Optional underline for active link */
  background-color: #f3f1f1;
}
.btn-logout {
  background-color: #F2CC60; /* Use your company color */
  color: #080808;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-logout:hover {
  background-color: #d9b250; /* Slightly darker shade for hover */
}
