/* src/pages/ReportsPage.css */

.reports-container {
  padding: 20px;
  background-color: var(--color-background);  /* Using background color variable */
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  display: flex;
}

h2 {
  text-align: center;
  color: var(--font-color-body);  /* Using body text color variable */
  margin-bottom: 20px;
}

.report-type-selection {
  position: fixed;
  left: 0;
  top: 62px;
  height: 100%;
}

.report-type-selection,
.date-range-selection,
.include-details-selection {
  background-color: #fff;  /* Keeping this as white for contrast */
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.type {
  display: flex;
  flex-direction: column;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #555;  /* You can consider replacing this with a variable for uniformity */
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 10px;
}

.date-range-selection input {
  width: calc(50% - 10px);
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.generate-button {
  background-color: var(--color-primary);  /* Using primary color variable */
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  width: 100%;
  font-size: var(--font-size-base);  /* Using base font size variable */
  margin-top: 10px;
}

.generate-button:hover {
  background-color: var(--color-hover-primary);  /* Using hover color variable */
}

.report-results {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff;  /* Keeping this as white for contrast */
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.report-results ul {
  list-style-type: none;
  padding: 0;
}

.report-results li {
  margin: 10px 0;
  padding: 12px;
  background-color: #f9f9f9;  /* You can consider using a variable for even more consistency */
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.report-results li:hover {
  background-color: #e0e0e0;  /* You can also consider replacing this with a variable */
}

.charts-container {
  width: 64%;
  margin-left: 310px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative; /* Make it relative for positioning pseudo-element */
    z-index: 1;
}
.charts-container::before {
  content: '';
  background-image: url('../images/logo.png');  
  background-size: contain; /* Change to 'contain' or custom size as needed */
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: inherit;
}

.chart-section {
  width: 45%;
}
