/* src/components/ViewVisitors.css */

.view-visitors-container {
  max-width: 80%;
  margin: 3% auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  
}
 

  
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .filter-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .filter {
    display: flex;
    flex-direction: column;
    width: 45%;
  }
  
  label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
  }
  
  select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .visitors-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;

    position: relative; /* Make it relative for positioning pseudo-element */
  z-index: 1;
  }
  .visitors-table::before {
    content: '';
    background-image: url('../images/logo.png');  
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.2; /* Set transparency for the background only */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; /* Keeps the image behind the content */
    border-radius: inherit; /* Matches the border-radius of the container */
  }
  
  .visitors-table th,
  .visitors-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .visitors-table th {
    background-color: #432a2a;
    font-weight: bold;
  }
  
  .visitors-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .visitors-table tr:hover {
    background-color: #f1f1f1;
  }
  
  .no-data {
    text-align: center;
    color: #888;
    font-size: 14px;
  }
  