/* src/components/VisitorForm.css */

.visitor-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .search-bar button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .visitor-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  /* Arrange form-group items in a row */
.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

/* Label and input styling */
.form-label {
  width: 100px; /* Adjust label width as needed */
  font-weight: bold;
  
}

.form-input {
  flex: 1; /* Allow input to expand */
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

  
  .submit-button {
    padding: 15px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .submit-button:hover {
    background-color: #1976d2;
  }
  /* VisitorForm.css */
.visitor-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 600px;
  margin: auto;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.visitor-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  position: relative; /* Make it relative for positioning pseudo-element */
    z-index: 1;
}
.visitor-form::before {
  content: '';
  background-image: url('../images/logo.png');  
  background-size: contain; /* Change to 'contain' or custom size as needed */
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: inherit;
}
.form-group label {
  font-weight: bold;
  color: #333;
  margin: 0px 25px;
}

.form-group input, .form-group select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
}

.submit-button {
  background-color: #28a745;
  color: white;
  font-size: 16px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.delete-button {
  background-color: #dc3545;
  color: white;
  font-size: 16px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}




/* Add hover effect */
.submit-button:hover {
  background-color: #218838;
}

.delete-button:hover {
  background-color: #c82333;
}

/* Add icon styles if using FontAwesome */
.button-icon {
  margin-right: 5px;
}


/* Search bar styles */
.search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  width: 100%;
}

.search-input {
  padding: 10px;
  flex: 1;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-button {
  background-color: #007bff;
  color: white;
  font-size: 16px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #0056b3;
}




/* Notification styles */
.notification {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 100%;
  margin-bottom: 15px;
}



/* Responsive adjustments */
@media (max-width: 768px) {
  .visitor-form-container {
    padding: 15px;
  }

  .search-bar,
  .visitor-form {
    flex-direction: column;
    align-items: stretch;
  }

  .search-button {
    margin-top: 5px;
  }
}
