
:root {
  /* Color Variables */
  --color-primary: #F2CC60;  /* Primary color (Yellow) */
  --color-secondary: #080808;  /* Secondary color (Dark) */
  --color-background: #FFFFFF;  /* Background color (White) */
  --color-hover-primary: #d6b85c; /* Darker shade for primary button hover */
  --color-hover-secondary: #1a1a1a; /* Slightly lighter shade for secondary button hover */
  
  /* Font Variables */
  --font-family: 'Open Sans', sans-serif; /* Default font family */
  --font-size-base: 16px;  /* Base font size */
  --font-size-heading: 24px;  /* Heading font size */
  --font-color-body: #080808;  /* Body text color */
  --font-color-heading: #F2CC60;  /* Heading text color */
}

body {
  background-color: var(--color-background);
  color: var(--font-color-body);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
}

h1, h2, h3 {
  color: var(--font-color-heading);
}

.button-primary {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-primary:hover {
  background-color: var(--color-hover-primary);
}

.button-secondary {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  padding: 10px 20px;
  border: 1px solid var(--color-primary);
  border-radius: 5px;
  cursor: pointer;
}

.button-secondary:hover {
  background-color: var(--color-hover-secondary);
}

.App {
  margin-top: 5%;
  background-color: black;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
